spring.application.name=spring-boot-jpa-demo
#spring.main.banner-mode=off
server.port=8081
# Change Context Path or Application Root.
#server.servlet.context-path=/myapp

# Profile
# spring.profiles.active=bpd17

# Oracle Database - Connection Details
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1417/CBCD3_OBP_PRIM
#spring.datasource.username=BPD17_OBP_HOST
#spring.datasource.password=IktlRn8WbrzdRRHd
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.data-source-properties.oracle.jdbc.defaultConnectionValidation=LOCAL
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# JPA settings
spring.jpa.show-sql=true
# OracleDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.open-in-view=false

#spring.jackson.serialization.fail-on-empty-beans=false

# Custom properties
introducer.default.page-number=0
introducer.default.page-size=4
introducer.default.sort-by=ASC

# Spring boot Actuators Configurations
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,mappings
management.info.env.enabled=true
info.app.name=My Sring Boot Demo Application
info.app.description=Demo App
info.app.version=1.0.0

# Spring security
# Default user name
spring.security.user.name=siddarth
# Default user password
spring.security.user.password=mishra
# Default user roles
spring.security.user.roles=ADMIN
#spring.security.user.roles=ADMIN,USER
