# Oracle Database - Connection Details
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1416/CBCD3_OBP_PRIM
spring.datasource.username=BPD16_OBP_HOST
spring.datasource.password=qihf7HRXcEsR0aPx
