# The folder "src/main/resources" is considered as classpath.
# Files under this folder should be accessed with 'classpath:' followed by path and file name.
# For any other location, the files should be accessed with 'file:' followed by full path and file name.

file1.key1=file1-value1