# Oracle Database - Connection Details
spring.datasource.db2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.db2.url=jdbc:oracle:thin:@localhost:1424/CBCD3_OBP_PRIM
spring.datasource.db2.username=BPD24_OBP_HOST
spring.datasource.db2.password=CvdXgWDdivs2r2Xf

