# Oracle Database - Connection Details
spring.datasource.db1.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.db1.url=jdbc:oracle:thin:@localhost:1417/CBCD3_OBP_PRIM
spring.datasource.db1.username=BPD17_OBP_HOST
spring.datasource.db1.password=IktlRn8WbrzdRRHd

